       .      + '        * .         .      
    .        '         ___     ´     .          *    
   ,      '      .*   / _ \             . '
'     (    .   +     / /_\ \  o   .     '     :    
'   .       .       /  ___  \.     . ' .      + '     +   * 
    __  ' __  .  ___\_/___\_/ ________
¨ */::\¨ /::\   / _ \|__    ||   _____|  .   ¨ '        * 
  /::::\/::::\ / /_\ \ /   / |  |__    __
 /:::/\::/\:::\  ___  \   /__|   __|  /::\       ¨ *  .   
 \::/  \/  \:::\/   \_/______|  |____/:::/.___
  ¯¯ ¨      \:::\ .     ___  |______/:::/     \    .  :
    .     *  \:::\     (___) /::\  /:::/  ____/ *   .
'     .       \:::\     ___ /::::\/:::/  / ______
        *     .\::/ ¨  |   |::/\:::::/   \/     /.    
    *      '    ¯¯     |   |:/  \:::/ \_____/  |     +
  .      + '        * .\___/    .¯¯¯        |__|
. +    .             .      + '        * .         .                                      
